<html>

    <head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://www.youtube.com/player_api"></script>
        
        <script>//For todays date;
            Date.prototype.today = function () {
                return ((this.getDate() < 10) ? "0" : "") + this.getDate() + "/" + (((this.getMonth() + 1) < 10) ? "0" : "") + (this.getMonth() + 1) + "/" + this.getFullYear()
            };
            //For the time now
            Date.prototype.timeNow = function () {
                return ((this.getHours() < 10) ? "0" : "") + this.getHours() + ":" + ((this.getMinutes() < 10) ? "0" : "") + this.getMinutes() + ":" + ((this.getSeconds() < 10) ? "0" : "") + this.getSeconds();
            };
            
            var demoVideoPlayer;
            
            function onYouTubePlayerAPIReady() {
                demoVideoPlayer = new YT.Player('demoVideo', {
                    height: '360',
                    width: '640',
                    videoId: '1JZ1-q7VZBI',
                    autoplay: 0,
                    cc_lang_pref: 'en',
                    cc_load_policy: 1,
                    controls: 0,
                    start: 25
                });
            }
            
        </script>
        
        <style>
            
            #instructions {
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 50px;
                margin-bottom: 50px;
                text-align: center;
            }
            
            #consent {
                text-align: center;
                width: 700px;
                margin: 0 auto;
                border: 2px solid black;
                border-radius: 5px;
            }
            
            #demoVideoWrapper {
                text-align: center;
                margin-bottom: 50px;
            }

            #consentButtonWrapper {
                text-align: center;
                margin-top: 35px;
            }

            p {
                font-family: 'Roboto', sans-serif;
            }

            h1 {
                font-family: 'Roboto', sans-serif;
            }
            
            .button1 {
                display:inline-block;
                padding:0.7em 1.4em;
                margin:0 0.3em 0.3em 0;
                border-radius:0.15em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Roboto',sans-serif;
                text-transform:uppercase;
                font-weight:400;
                color:#FFFFFF;
                background-color:#3369ff;
                box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
                text-align:center;
                position:relative;
            }
            .button1:active {
                top:0.1em;
            }
            @media all and (max-width:30em) {
                .button1 {
                    display:block;
                    margin:0.4em auto;
                 }
            }
            
        </style>
        
    </head>

    <body>
        
        <div id="firstPage">

            <h1 style="text-align:center;">Noisy Auditory Perception Experiment</h1>
        
            <div id="instructions">
                <p>
                    This is a psychology experiment to test your ability to clearly
                    hear speech in noisy environments. In this experiment, you will 
                    be shown 3 videos that are approximately 15 minutes in length. 
                    Each of the videos will feature a speaker that is on-stage 
                    telling a story. There will be a large amount of background
                    noise that will make hearing the speaker difficult. During 
                    the video, you will see words appear along the bottom of the 
                    screen. Whenever you hear the speaker say the word that is 
                    at the bottom of the screen, please respond by hitting the 
                    space bar on your keyboard. 
                    There will be a short demonstration video following
                    these instructions to familiarize you with the format.
                    Your score will be displayed below the video after you 
                    have completed it.
                </p>
            </div>
        
            <div id="demoVideoWrapper">
                <div id="demoVideo" class="videoPlayer"></div>
            </div>
        
            <div id="consent">
        
                <td>
                    <p>
                        By continuing, you are consenting to participate in a study 
                        on auditory perception performed by researchers at the 
                        City College of New York. By participating, you are confirming 
                        that you are over 18 years of age and do not have any hearing
                        loss. Your anonimity will be protected. 
                        Your participation in this research is completely 
                        voluntary, and you may withdraw your consent at any time. 
                        If you have any questions about the research or would like to
                        see a report when it is completed, please reach out to 
                        Ivan Iotzov at iiotzov@ccny.cuny.edu.
        
                    </p>
                </td>
        
            </div>
        
            <div id="consentButtonWrapper">
                <a href="#" class="button1" id="consentButton">Click to Continue</a>
            </div>
        
        </div>
        
        <div id="video1" class="videoPlayer">
        
        </div>
        
        <div id="video2" class="videoPlayer">
        
        </div>
        
        <div id="video3" class="videoPlayer">
        
        </div>
    
    </body>

<script>
    $('#consentButton').click({a: 'some info'}, function (a) {
        console.log('yay')
        console.log(a)
    });
</script>

</html>